package buoi1;

import java.util.Scanner;

public class B2_BTVN {
	
	public static void main(String[] args) {
		Scanner sc = new Scanner (System.in);
		float a, b, c;
		System.out.print("Nhap a: ");
		a = sc.nextFloat();
		System.out.println("Nhap b: ");
		b = sc.nextFloat();
		System.out.println("Nhap c: ");
		c = sc.nextFloat();
		if (a+b <= c || a+c <= b || c+b <= a ) {
			System.out.println("Error");
		} else {	
			if(a*a+b*b == c*c || b*b+c*c == a*a || a*a+c*c == b*b) {
				System.out.println("Tam giac vuong");
			} else if(a == b || a == c || b==c) {
				System.out.println("Tam giac can");
			} else if(a==b && b==c) {
				System.out.println("Tam giac deu");
			} else {
				System.out.println("Tam giac thuong");
			}
		}
	}
}
